{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(Move-Item \".claude/settings.json\" \".claude/settings.json.bak\" -Force)",
      "Bash(Move-Item \".claude/settings.json.bak\" \".claude/settings.json\" -Force)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Styf\\\\Desktop\\\\predicciones-ecuador - copia\" -Directory)",
      "Bash(npm config *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Styf\\Desktop\\predicciones-ecuador - copia\\.claude"
    ]
  }
}
